{
  "name": "node-red-contrib-db2",
  "version": "0.0.1",
  "description": "A Node-RED node to use a IBM DB2 database",
  "dependencies": {
    "ibm_db": "0.0.19",
    "promise": "7.0.3"
  },
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "node-red",
    "db2",
    "ibmdb"
  ],
  "author": "Marc Fouqué",
  "license": "MIT",
  "homepage": "https://github.com/mfou/node-red-contrib-db2",
  "node-red": {
    "nodes": {
      "ibmdb": "ibmdb.js"
    }
  },
  "optionalDependencies": {},
  "scripts": {},
  "engines" : { 
	"node" : ">=4.0.0" 
  }
  "main": "ibmdb.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfou/node-red-contrib-db2.git"
  },
  "bugs": {
    "url": "https://github.com/mfou/node-red-contrib-db2/issues"
  }
}
